# MqttTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huangliner/mqtttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangliner/mqtttest/: MainActivity.kt  MqttConnectState.kt  MyApplication.kt  ResultState.kt  RowMessageAdapter.kt  Utils.kt
app/src/main/java/com/huangliner/mqtttest/bindingadapter/: MainBindingAdapter.kt
app/src/main/java/com/huangliner/mqtttest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_mqtt_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huangliner/mqtttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
