<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/tv_row_mqtt_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_row_mqtt_message"
            tools:text="123"/>

        <TextView
            android:id="@+id/tv_row_mqtt_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toTopOf="@+id/tv_row_mqtt_index"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_row_mqtt_index" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>